{
  "name": "Kraftverket",
  "short_name": "Kraftverket",
  "description": "Battery, solar and power-trading control for the house",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1412",
  "theme_color": "#0e8a52",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
